

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xue Jie">
  <meta name="keywords" content="">
  
  <meta name="description" content="前言    &#x2F;&#x2F; 获取文章发布日期   var publicationDate &#x3D; new Date(&#39;2023-08-21&#39;); &#x2F;&#x2F; 请替换为实际的发布日期    &#x2F;&#x2F; 计算天数差  var currentDate &#x3D; new Date();  var timeDifference &#x3D; currentDate.getTime() - publicatio">
<meta property="og:type" content="article">
<meta property="og:title" content="生源地助学贷款的申请流程和利息计算">
<meta property="og:url" content="https://xuejie1.github.io/2023/08/21/%E5%8A%A9%E5%AD%A6%E8%B4%B7%E6%AC%BE/index.html">
<meta property="og:site_name" content="欢迎">
<meta property="og:description" content="前言    &#x2F;&#x2F; 获取文章发布日期   var publicationDate &#x3D; new Date(&#39;2023-08-21&#39;); &#x2F;&#x2F; 请替换为实际的发布日期    &#x2F;&#x2F; 计算天数差  var currentDate &#x3D; new Date();  var timeDifference &#x3D; currentDate.getTime() - publicatio">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-21T08:37:59.000Z">
<meta property="article:modified_time" content="2023-08-25T09:39:21.279Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学生">
<meta property="article:tag" content="贫穷">
<meta property="article:tag" content="借贷">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@User31247922285">
<meta name="twitter:site" content="https://twitter.com/User31247922285">
  
  
  
  <title>生源地助学贷款的申请流程和利息计算 - 欢迎</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuejie1.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XNT5PCEFEH"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XNT5PCEFEH", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XNT5PCEFEH');
        });
      }
    </script>
  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>薛颉的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="生源地助学贷款的申请流程和利息计算"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-21 16:37" pubdate>
          2023年8月21日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">生源地助学贷款的申请流程和利息计算</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><div id="article-warning"></div>
<script>
  // 获取文章发布日期
  var publicationDate = new Date('2023-08-21'); // 请替换为实际的发布日期

<p>  &#x2F;&#x2F; 计算天数差<br>  var currentDate &#x3D; new Date();<br>  var timeDifference &#x3D; currentDate.getTime() - publicationDate.getTime();<br>  var daysDifference &#x3D; Math.floor(timeDifference &#x2F; (1000 * 60 * 60 * 24));</p>
<p>  &#x2F;&#x2F; 显示提醒消息<br>  var warningElement &#x3D; document.getElementById(‘article-warning’);<br>  if (daysDifference &gt; 0) {<br>    warningElement.innerHTML &#x3D; ‘此文章已经发布 ‘ + daysDifference + ‘ 天，文章信息可能会过时。’;<br>  }<br></script></p>
<p>助学贷款按照受理机构可分为<em>生源地助学贷款</em>和<em>高校助学贷款（校园地助学贷款）</em>。<br>生源地助学贷款办理条件和还款要求相对宽松，所以推荐办理生源地贷款。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="生源地助学贷款和国家高校助学贷款哪个更合适？ - CTGU罗同学的回答 - 知乎
https://www.zhihu.com/question/278652840/answer/2749685168">[1]</span></a></sup><br>此处只介绍生源地贷款的相关计算。</p>
<h1 id="国家开发银行生源地助学贷款"><a href="#国家开发银行生源地助学贷款" class="headerlink" title="国家开发银行生源地助学贷款"></a>国家开发银行生源地助学贷款</h1><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li>注册并登录 <a target="_blank" rel="noopener" href="https://www.csls.cdb.com.cn/">国家开发银行生源地助学贷款学生在线系统</a>。</li>
<li>在网站完善基本资料。</li>
<li>在首页点击“贷款申请”，并填写个人基本信息（如贷款金额、贷款年限等）。个人账户信息系统已帮你填好，不用更改。</li>
<li>填写共同贷款人信息。</li>
<li>在网站填写申请表后导出（为.doc文件）并打印。</li>
<li>在网站导出“家庭经济困难学生认定申请表”（为.doc文件）并打印，填写打印出来的表。</li>
<li>拿着：填写好的<strong>申请表原件</strong>、<strong>家庭经济困难学生认定申请表原件</strong>、<strong>本人</strong>和<strong>共同借款人</strong>的<strong>身份证原件</strong>、本人的<strong>录取通知书</strong>或<strong>学生证原件</strong>，去当地教育局里的资助中心进行办理。（资助中心位置可通过在线系统首页的“本人所属资助中心联系方式”查询）</li>
<li>如果本人和共同借款人不在同一户口簿上，还要拿双方的户口簿<strong>原件</strong>。</li>
</ol>
<h2 id="年利率计算"><a href="#年利率计算" class="headerlink" title="年利率计算"></a>年利率计算</h2><p>还款计划可通过在线系统查询，如果你还未申请贷款又想算利息和还款计划，请阅读本章节和“还款规则章节”。</p>
<p>此章节的内容参考<a target="_blank" rel="noopener" href="http://www.wenjiang.gov.cn/wjzzw/c132590/2022-05/19/ca84925a5762444a9cca854c7dfba62b/files/8da84a80b45048648de4995f68b4d7d3.pdf">国家开发银行生源地信用助学贷款还款指南</a>和<a target="_blank" rel="noopener" href="https://www.gov.cn/zhengce/zhengceku/2020-07/21/content_5528653.htm">教育部 财政部 中国人民银行 银保监会关于调整完善国家助学贷款有关政策的通知</a></p>
<p>年利率为<br>$$LPR5Y - 0.3% $$(百分比，不知道为什么用转义字符打不出来百分号)</p>
<p>年利率在每年的 12 月 21 日根据同期 LPR5Y 调整一次。</p>
<p>LPR是贷款市场报价利率，可以通过<a target="_blank" rel="noopener" href="https://www.boc.cn/fimarkets/lilv/fd32/201310/t20131031_2591219.html">贷款市场报价利率（LPR）（中国银行官网）</a>查询。5Y 指 5 年期以上。</p>
<p>如果你要算今年的助学贷款年利率，就可以查上面网站所给的<strong>去年 12 月 21 日</strong>（或 20 日）的 <strong>5 年期以上</strong>一栏的利率数，再将这个数<strong>减去 0.3%</strong> 就是今年的助学贷款年利率。</p>
<p>比如，要算 2023 年的助学贷款年利率，那么查去年（2022年）12 月 20 日的 5 年期以上的利率数，为 4.30% 。再把这个数字减去 0.3% ，得出 4.0% 就是 2023 年助学贷款的年利率。</p>
<h2 id="还款规则"><a href="#还款规则" class="headerlink" title="还款规则"></a>还款规则</h2><h3 id="在校期间"><a href="#在校期间" class="headerlink" title="在校期间"></a>在校期间</h3><p>在校期间产生的利息<strong>由国家代付</strong>。</p>
<h3 id="宽限期"><a href="#宽限期" class="headerlink" title="宽限期"></a>宽限期</h3><p>从毕业开始的五年内为<strong>宽限期</strong>。（毕业当年为第一年）</p>
<p>宽限期内的每年的12月20日<strong>仅偿还当年产生的利息</strong>。</p>
<p>毕业当年的 12 月 20 日偿还自本年 9 月 1 日至 12 月 20 日产生的利息。</p>
<p>之后的四年，每年的 12 月 20 日偿还从去年 12 月 21 日到今年的 12 月 20 日产生的利息。</p>
<h3 id="正式还款"><a href="#正式还款" class="headerlink" title="正式还款"></a>正式还款</h3><p>自毕业后的第六年起<strong>开始偿还本金和利息</strong>。（毕业当年为第一年）</p>
<p>每年的 12 月 20 日（最后一年为 9 月 20 日）偿还本年产生的利息和一年的本金。</p>
<h3 id="提前还款"><a href="#提前还款" class="headerlink" title="提前还款"></a>提前还款</h3><p>毕业年的 <strong>8 月 15 日前</strong>可以申请一次性还款免息，一次把本金还清，<strong>不计利息</strong>。</p>
<h3 id="逾期还款"><a href="#逾期还款" class="headerlink" title="逾期还款"></a>逾期还款</h3><p>逾期还款的罚息为 30%。</p>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><p>比如小明在 2023 年大二时申请了 8000 元的助学贷款，10 年内还清。</p>
<table>
<thead>
<tr>
<th align="center">时期</th>
<th align="center">年份</th>
<th align="center">剩余本金（还款后）</th>
<th align="center">应还本金</th>
<th align="center">利息</th>
<th align="center">应还</th>
</tr>
</thead>
<tbody><tr>
<td align="center">在校</td>
<td align="center">2023</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2024</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">至2025年9月1日</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
<td align="center">¥0.00</td>
</tr>
<tr>
<td align="center">宽限期</td>
<td align="center">至2025年12月20日</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥106.67</td>
<td align="center">¥106.67</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2026</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥320.00</td>
<td align="center">¥320.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2027</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥320.00</td>
<td align="center">¥320.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2028</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥320.00</td>
<td align="center">¥320.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2029</td>
<td align="center">¥8,000.00</td>
<td align="center">¥0.00</td>
<td align="center">¥320.00</td>
<td align="center">¥320.00</td>
</tr>
<tr>
<td align="center">正式还款</td>
<td align="center">2030</td>
<td align="center">¥6,000.00</td>
<td align="center">¥2,000.00</td>
<td align="center">¥320.00</td>
<td align="center">¥2,320.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2031</td>
<td align="center">¥4,000.00</td>
<td align="center">¥2,000.00</td>
<td align="center">¥240.00</td>
<td align="center">¥2,240.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2032</td>
<td align="center">¥2,000.00</td>
<td align="center">¥2,000.00</td>
<td align="center">¥160.00</td>
<td align="center">¥2,160.00</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">2033</td>
<td align="center">¥0.00</td>
<td align="center">¥2,000.00</td>
<td align="center">¥80.00</td>
<td align="center">¥2,080.00</td>
</tr>
<tr>
<td align="center">共计利息：</td>
<td align="center">¥2,186.67</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">共需还款：</td>
<td align="center">¥10,186.67</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>生源地助学贷款和国家高校助学贷款哪个更合适？ - CTGU罗同学的回答 - 知乎<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/278652840/answer/2749685168">https://www.zhihu.com/question/278652840/answer/2749685168</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E7%94%9F/" class="print-no-link">#学生</a>
      
        <a href="/tags/%E8%B4%AB%E7%A9%B7/" class="print-no-link">#贫穷</a>
      
        <a href="/tags/%E5%80%9F%E8%B4%B7/" class="print-no-link">#借贷</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>生源地助学贷款的申请流程和利息计算</div>
      <div>https://xuejie1.github.io/2023/08/21/助学贷款/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xue Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/20/CPPBasic/" title="C++基础">
                        <span class="hidden-mobile">C++基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xuejie1/xuejie1.github.io","repo-id":"R_kgDOKEZnkg","category":"Announcements","category-id":"DIC_kwDOKEZnks4CYza8","strict":0,"reactions-enabled":1,"theme":"light_high_contrast","mapping":"specific","emit-metadata":0,"input-position":"top","lang":"zh-CN","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <img alt="Static Badge" src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&logoColor=blue&link=https%3A%2F%2Fhexo.io%2F" srcset="/img/loading.gif" lazyload> <img alt="Static Badge" src="https://img.shields.io/badge/Theme-Fluid-blue?logoColor=blue&link=https%3A%2F%2Fgithub.com%2Ffluid-dev%2Fhexo-theme-fluid> <br><span>© 2023 是薛颉不是学姐</span> <br><a href=" srcset="/img/loading.gif" lazyload/隐私政策"<span>隐私政策</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1803752444278296" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
