

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xue Jie">
  <meta name="keywords" content="">
  
  <meta name="description" content="前言 此教程假设：  阅读者熟悉 Linux 相关的基本知识，并使用过 Linux 和其命令行一段时间。 阅读者要操作的平板的处理器架构是 Arm64。 阅读者有在官网询问 AI （如 Deepseek, ChatGPT, Claude）技术问题的能力。   下载并安装 Termux 在 GitHub 或 F-Droid 下载 Termux。  配置 Termux  （可选）让 Termux 可">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程">
<meta property="og:url" content="https://xuejie1.top/2025/11/01/how-to-code-with-your-android-tablet/index.html">
<meta property="og:site_name" content="XueJie 的博客">
<meta property="og:description" content="前言 此教程假设：  阅读者熟悉 Linux 相关的基本知识，并使用过 Linux 和其命令行一段时间。 阅读者要操作的平板的处理器架构是 Arm64。 阅读者有在官网询问 AI （如 Deepseek, ChatGPT, Claude）技术问题的能力。   下载并安装 Termux 在 GitHub 或 F-Droid 下载 Termux。  配置 Termux  （可选）让 Termux 可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-01T09:25:40.000Z">
<meta property="article:modified_time" content="2025-11-01T14:10:10.004Z">
<meta property="article:author" content="Xue Jie">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="安卓">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@XueJie32">
<meta name="twitter:site" content="https://x.com/XueJie32">
  
  
  
  <title>如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程 - XueJie 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuejie1.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XNT5PCEFEH"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XNT5PCEFEH", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XNT5PCEFEH');
        });
      }
    </script>
  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="XueJie 的博客" type="application/rss+xml">
</head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XueJie 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 17:25" pubdate>
          2025年11月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>此教程假设：</p>
<ol>
<li>阅读者熟悉 Linux 相关的基本知识，并使用过 Linux 和其命令行一段时间。</li>
<li>阅读者要操作的平板的处理器架构是 Arm64。</li>
<li>阅读者有在官网询问 AI （如 <a target="_blank" rel="noopener" href="https://chat.deepseek.com">Deepseek</a>, <a target="_blank" rel="noopener" href="https://chatgpt.com">ChatGPT</a>, <a target="_blank" rel="noopener" href="https://claude.ai">Claude</a>）技术问题的能力。</li>
</ol>
<h2 id="下载并安装-termux"><a class="markdownIt-Anchor" href="#下载并安装-termux"></a> 下载并安装 Termux</h2>
<p>在 <a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/releases/latest">GitHub</a> 或 <a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">F-Droid</a> 下载 Termux。</p>
<h2 id="配置-termux"><a class="markdownIt-Anchor" href="#配置-termux"></a> 配置 Termux</h2>
<h3 id="可选让-termux-可以访问内部存储"><a class="markdownIt-Anchor" href="#可选让-termux-可以访问内部存储"></a> （可选）让 Termux 可以访问内部存储</h3>
<p>在 Termux 命令行处键入以下内容并按回车：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">termux-setup-storage<br></code></pre></td></tr></table></figure>
<p>此时平板会弹出一个授权选项，同意授权即可。</p>
<h3 id="更改-termux-软件源"><a class="markdownIt-Anchor" href="#更改-termux-软件源"></a> 更改 Termux 软件源</h3>
<p>在 Termux 命令行处键入以下内容并按回车：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">termux-change-repo<br></code></pre></td></tr></table></figure>
<p>Termux 的界面会变成TUI。默认选中“Mirror group”，此时可以用手指点击 &lt;OK&gt; 进入下一步。然后 Termux 会让你选择用哪个地区的软件源，点击“Mirrors in Chinese Mainland”后，对应的选项会高亮，然后点 <OK>，Termux 会对中国大陆的软件源测速。完毕后，软件源更换完成。</OK></p>
<p>执行以下命令更新软件包来验证：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pkg update &amp;&amp; pkg upgrade -y<br></code></pre></td></tr></table></figure>
<h2 id="安装-proot-distro"><a class="markdownIt-Anchor" href="#安装-proot-distro"></a> 安装 proot-distro</h2>
<p>执行以下命令来安装 proot-distro：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">pkg <span class="hljs-keyword">install</span> proot -y<br></code></pre></td></tr></table></figure>
<h2 id="使用-proot-distro-安装-linux以-ubuntu-为例"><a class="markdownIt-Anchor" href="#使用-proot-distro-安装-linux以-ubuntu-为例"></a> 使用 proot-distro 安装 Linux，以 Ubuntu 为例</h2>
<p>proot-distro 是 Termux 的一个命令行工具，借助该工具，用户可以轻松地在手机或平板电脑上创建一个轻量级的、功能齐全的 Linux 环境，而无需对设备进行 root。如果你的平板已经 root,可以使用 chroot 安装 Linux，此教程不提供这种安装方式的教程。</p>
<p>注意：此步骤需要使用代理等方式，才能以正常速度下载内容。</p>
<p>执行以下命令安装 proot-distro 下的 Ubuntu：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pd install ubuntu<br></code></pre></td></tr></table></figure>
<p>下载安装完成后，执行以下命令登录 Ubuntu：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pd login ubuntu<br></code></pre></td></tr></table></figure>
<p>如果你想使用其他发行版，可以使用 <code>pd list</code> 命令以显示可以安装的 Linux 发行版，再使用 <code>pd install distro-name</code> 来安装。</p>
<h2 id="配置-linux"><a class="markdownIt-Anchor" href="#配置-linux"></a> 配置 Linux</h2>
<h3 id="创建普通用户"><a class="markdownIt-Anchor" href="#创建普通用户"></a> 创建普通用户</h3>
<p>使用以下命令，假设要创建的用户名是 <code>user</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">useradd -m user<br></code></pre></td></tr></table></figure>
<p>给普通用户创建密码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">passwd user<br></code></pre></td></tr></table></figure>
<p>注：输入密码时，密码不会显示。需要输入两次密码，每次输入完成后，按回车。</p>
<h3 id="给普通用户授权-sudo-权限"><a class="markdownIt-Anchor" href="#给普通用户授权-sudo-权限"></a> 给普通用户授权 sudo 权限</h3>
<p>此处用的是添加到 sudo 用户组的方式，也可以用编辑 sudoer 配置文件的方式。<br>
执行以下命令：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">usermod -aG sudo user<br></code></pre></td></tr></table></figure>
<p>切换到普通用户：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">su user<br></code></pre></td></tr></table></figure>
<p>此时会发现，命令行左侧由<code>#</code>变成了<code>$</code>。<br>
验证是否授权成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo -i<br></code></pre></td></tr></table></figure>
<p>如果提示输入密码，那么就授权成功了。</p>
<h3 id="为-ubuntu-更换镜像源"><a class="markdownIt-Anchor" href="#为-ubuntu-更换镜像源"></a> 为 Ubuntu 更换镜像源</h3>
<p>此处以中国科学技术大学提供的源和教程为例。</p>
<p>备份原镜像源文件：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak<br></code></pre></td></tr></table></figure>
<p>替换镜像源为中科大源：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo sed -i -e <span class="hljs-string">&#x27;s@//ports.ubuntu.com/\? @//ports.ubuntu.com/ubuntu-ports @g&#x27;</span> \<br>            -e <span class="hljs-string">&#x27;s@//ports.ubuntu.com@//mirrors.ustc.edu.cn@g&#x27;</span> \<br>            /etc/apt/sources.list<br></code></pre></td></tr></table></figure>
<p>更新一下软件包来测试，此时可以关掉代理：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt update &amp;&amp; sudo apt upgrade -y<br></code></pre></td></tr></table></figure>
<h2 id="在-proot-容器中安装并配置-visual-studio-code"><a class="markdownIt-Anchor" href="#在-proot-容器中安装并配置-visual-studio-code"></a> 在 proot 容器中安装并配置 Visual Studio Code</h2>
<p>注意：此步骤可能需要使用代理等方式，才能以正常速度下载内容。进行以下操作的用户是刚才创建的普通用户，而不是 root。<br>
有两种方式，第一种是安装 VSCode 完整版，第二种是只安装命令行版，二选一即可。</p>
<h3 id="安装完整版"><a class="markdownIt-Anchor" href="#安装完整版"></a> 安装完整版</h3>
<p>安装 wget：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> wget tar -y<br></code></pre></td></tr></table></figure>
<p>使用 wget 下载 Visual Studio Code 完整版（复制以下内容后，长按命令行界面，再点 Paste 粘贴）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget -O code.deb <span class="hljs-string">&quot;https://code.visualstudio.com/sha/download?build=stable&amp;os=linux-deb-arm64&quot;</span><br></code></pre></td></tr></table></figure>
<p>安装：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install ./code.deb -y<br></code></pre></td></tr></table></figure>
<h3 id="安装命令行版"><a class="markdownIt-Anchor" href="#安装命令行版"></a> 安装命令行版</h3>
<p>安装 wget, tar：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">sudo apt <span class="hljs-keyword">install</span> wget tar -y<br></code></pre></td></tr></table></figure>
<p>使用 wget 下载 Visual Studio Code 命令行版：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget -O code.tar.gz <span class="hljs-string">&quot;https://code.visualstudio.com/sha/download?build=stable&amp;os=cli-alpine-arm64&quot;</span><br></code></pre></td></tr></table></figure>
<p>解压缩：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">tar zxvf ./code.tar.gz<br><span class="hljs-comment"># 以防万一，添加可执行权限</span><br><span class="hljs-built_in">chmod</span> +x ./code/code<br></code></pre></td></tr></table></figure>
<p>假设 code 二进制文件的位置在<code>/home/user/code/code</code>，现在把<code>/home/user/code</code>加入 PATH 环境变量中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">vi /home/user/.bashrc<br></code></pre></td></tr></table></figure>
<p>键入<code>Shift + G</code>跳到最后，按<code>o</code>键另起一行，复制以下内容后，长按命令行界面，再点 Paste 粘贴：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:/home/user/code<br></code></pre></td></tr></table></figure>
<p>按<code>Esc</code>（注意是 Termux 界面下方左上角的 <code>Esc</code>），<code>:wq</code>和回车保存并退出。</p>
<p>执行以下命令生效：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>
<h2 id="运行-visual-studio-code-并开始使用"><a class="markdownIt-Anchor" href="#运行-visual-studio-code-并开始使用"></a> 运行 Visual Studio Code 并开始使用</h2>
<p>注意：此步骤可能需要使用代理等方式，才能以正常速度下载内容。</p>
<p>执行以下命令以运行 Visual Studio Code 服务器：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">code serve-web<br></code></pre></td></tr></table></figure>
<p>如果没有问题，命令行会输出类似以下的内容：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">*</span><br><span class="hljs-comment">* Visual Studio Code Server</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* By using the software, you agree to</span><br><span class="hljs-comment">* the Visual Studio Code Server License Terms (https://aka.ms/vscode-server-license) and</span><br><span class="hljs-comment">* the Microsoft Privacy Statement (https://privacy.microsoft.com/en-US/privacystatement).</span><br><span class="hljs-comment">*</span><br>Web UI available at http:<span class="hljs-comment">//127.0.0.1:8000?tkn=***</span><br></code></pre></td></tr></table></figure>
<p>复制最后的链接，到 Chrome, Edge 等 Chromium 浏览器粘贴，稍等片刻就可使用了。</p>
<h2 id="已知的问题"><a class="markdownIt-Anchor" href="#已知的问题"></a> 已知的问题</h2>
<p>安装插件时，会提示无法验证证书，可以选择忽略并继续安装。</p>
<p>无法使用 Copilot，原因也是无法验证证书。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B/" class="print-no-link">#编程</a>
      
        <a href="/tags/%E5%AE%89%E5%8D%93/" class="print-no-link">#安卓</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程</div>
      <div>https://xuejie1.top/2025/11/01/how-to-code-with-your-android-tablet/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xue Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/11/01/how-to-code-with-your-android-tablet-ai/" title="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/31/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xuejie1/xuejie1.github.io","repo-id":"R_kgDOKEZnkg","category":"Announcements","category-id":"DIC_kwDOKEZnks4CYza8","strict":0,"reactions-enabled":1,"theme":"light_high_contrast","mapping":"specific","emit-metadata":0,"input-position":"top","lang":"zh-CN","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  <div class="footer-content">
     <span><img alt="Static Badge" src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&logoColor=blue&link=https%3A%2F%2Fhexo.io%2F"></span> <span><img alt="Static Badge" src="https://img.shields.io/badge/Theme-Fluid-blue?cacheSeconds=https%3A%2F%2Fgithub.com%2Ffluid-dev%2Fhexo-theme-fluid"></span> <span><br/><a href="/隐私政策">隐私政策</a></span> 
  </div>
  
  
  
  
  <!--添加网站运行时间-->
  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();

      function createtime() {
        var grt = new Date("08/20/2023 18:37:17"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "已🚀 &nbsp" + dnum + "&nbsp天"; //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分钟&nbsp" + snum + "&nbsp秒";
      } //此次自定义显示内容
      setInterval("createtime()", 250);
    </script>
  </div>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1803752444278296" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/timetip.js"></script>
<!-- hexo injector body_end end --></body>
</html>
