

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Xue Jie">
  <meta name="keywords" content="">
  
  <meta name="description" content="〇、前言 您是否曾想过，将手中的安卓平板转变为一个功能强大的便携式编程工作站？本教程将引导您通过 Termux 和 proot-distro，在无需 Root 的情况下，安装一个完整的 Linux 发行版（以 Ubuntu 为例），并运行 VS Code Web 服务。最终，您只需一个浏览器，即可随时随地享受桌面级的编码体验。 在开始之前，请确保您：  具备 Linux 基础： 熟悉基本的命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）">
<meta property="og:url" content="https://xuejie1.top/2025/11/01/how-to-code-with-your-android-tablet-ai/index.html">
<meta property="og:site_name" content="XueJie 的博客">
<meta property="og:description" content="〇、前言 您是否曾想过，将手中的安卓平板转变为一个功能强大的便携式编程工作站？本教程将引导您通过 Termux 和 proot-distro，在无需 Root 的情况下，安装一个完整的 Linux 发行版（以 Ubuntu 为例），并运行 VS Code Web 服务。最终，您只需一个浏览器，即可随时随地享受桌面级的编码体验。 在开始之前，请确保您：  具备 Linux 基础： 熟悉基本的命令行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-01T14:15:38.000Z">
<meta property="article:modified_time" content="2025-11-01T14:18:46.540Z">
<meta property="article:author" content="Xue Jie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@XueJie32">
<meta name="twitter:site" content="https://x.com/XueJie32">
  
  
  
  <title>如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版） - XueJie 的博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xuejie1.top","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-XNT5PCEFEH"},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-XNT5PCEFEH", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-XNT5PCEFEH');
        });
      }
    </script>
  

  

  

  

  



  <style>ins.adsbygoogle[data-ad-status="unfilled"] { display: none !important; }</style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC&display=swap" rel="stylesheet">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/rss2.xml" title="XueJie 的博客" type="application/rss+xml">
</head>

<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>XueJie 的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/rss2.xml">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-01 22:15" pubdate>
          2025年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
<aside class="sidebar d-none d-xl-block" style="margin-right:-1rem;z-index:-1"><ins class="adsbygoogle" style="display:flex;justify-content:center;min-width:160px;max-width:300px;width:100%;height:600px;position:sticky;top:2rem" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></aside>
    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="〇-前言"><a class="markdownIt-Anchor" href="#〇-前言"></a> <strong>〇、前言</strong></h3>
<p>您是否曾想过，将手中的安卓平板转变为一个功能强大的便携式编程工作站？本教程将引导您通过 Termux 和 <code>proot-distro</code>，在<strong>无需 Root</strong> 的情况下，安装一个完整的 Linux 发行版（以 Ubuntu 为例），并运行 VS Code Web 服务。最终，您只需一个浏览器，即可随时随地享受桌面级的编码体验。</p>
<p><strong>在开始之前，请确保您：</strong></p>
<ol>
<li><strong>具备 Linux 基础：</strong> 熟悉基本的命令行操作，理解文件系统和用户权限等概念。</li>
<li><strong>确认设备架构：</strong> 本教程的操作及软件下载均针对 <strong>Arm64 (aarch64)</strong> 架构的平板电脑。绝大多数现代安卓设备都符合此条件。</li>
<li><strong>善用 AI 助手：</strong> 遇到问题时，能够清晰地向 <a target="_blank" rel="noopener" href="https://chat.openai.com">ChatGPT</a>、<a target="_blank" rel="noopener" href="https://claude.ai">Claude</a> 或 <a target="_blank" rel="noopener" href="https://chat.deepseek.com">Deepseek</a> 等 AI 工具描述问题，这将是您强大的后援。</li>
</ol>
<hr>
<h3 id="一-基础环境安装与配置-termux"><a class="markdownIt-Anchor" href="#一-基础环境安装与配置-termux"></a> <strong>一、基础环境：安装与配置 Termux</strong></h3>
<p>Termux 是我们通往 Linux 世界的大门。</p>
<h4 id="11-下载并安装-termux"><a class="markdownIt-Anchor" href="#11-下载并安装-termux"></a> <strong>1.1 下载并安装 Termux</strong></h4>
<blockquote>
<p><strong>重要提示：</strong> 请<strong>不要</strong>从 Google Play 商店下载 Termux，该版本已停止更新且存在诸多问题。</p>
</blockquote>
<p>请从以下官方渠道获取最新版本：</p>
<ul>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/termux/termux-app/releases/latest">GitHub Releases</a></strong> (推荐)</li>
<li><strong><a target="_blank" rel="noopener" href="https://f-droid.org/packages/com.termux/">F-Droid</a></strong></li>
</ul>
<h4 id="12-可选授予存储权限"><a class="markdownIt-Anchor" href="#12-可选授予存储权限"></a> <strong>1.2 （可选）授予存储权限</strong></h4>
<p>为了让 Termux 内的程序能够读写平板的内部存储（例如 <code>/storage/emulated/0</code> 目录），请在 Termux 命令行中执行：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">termux-setup-storage<br></code></pre></td></tr></table></figure>
<p>系统将弹出授权请求，请点击“允许”。</p>
<h4 id="13-更换为国内镜像源"><a class="markdownIt-Anchor" href="#13-更换为国内镜像源"></a> <strong>1.3 更换为国内镜像源</strong></h4>
<p>更换镜像源是确保软件包下载速度的关键一步。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">termux-change-repo<br></code></pre></td></tr></table></figure>
<p>执行后，一个文本用户界面（TUI）将会出现：</p>
<ol>
<li>保持默认选中的 “Mirror group” 不动，直接用手指点击屏幕上的 <code>&lt;OK&gt;</code>。</li>
<li>使用方向键或手指点选 “Mirrors in Chinese Mainland”。</li>
<li>再次点击 <code>&lt;OK&gt;</code>，Termux 会自动测试中国大陆各镜像源的速度并选择最优的一个。</li>
</ol>
<p>完成后，运行以下命令更新并升级所有基础软件包，以验证更换是否成功：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pkg update &amp;&amp; pkg upgrade -y<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="二-核心步骤通过-proot-distro-安装-ubuntu"><a class="markdownIt-Anchor" href="#二-核心步骤通过-proot-distro-安装-ubuntu"></a> <strong>二、核心步骤：通过 proot-distro 安装 Ubuntu</strong></h3>
<p><code>proot-distro</code> 是一个强大的脚本工具，它利用 <code>proot</code> 技术，让我们可以在 Termux 中轻松地安装和管理一个完整的 Linux 发行版，全程无需 Root 权限。</p>
<blockquote>
<p><strong>网络提醒：</strong> 下载 Linux 根文件系统较大，此步骤<strong>强烈建议</strong>在全局代理环境下进行，否则可能会极其缓慢或失败。</p>
</blockquote>
<h4 id="21-安装-proot-distro"><a class="markdownIt-Anchor" href="#21-安装-proot-distro"></a> <strong>2.1 安装 proot-distro</strong></h4>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pkg install proot-distro -y<br></code></pre></td></tr></table></figure>
<h4 id="22-安装-ubuntu"><a class="markdownIt-Anchor" href="#22-安装-ubuntu"></a> <strong>2.2 安装 Ubuntu</strong></h4>
<p>我们将以 Ubuntu 为例进行安装。<code>pd</code> 是 <code>proot-distro</code> 的缩写。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pd install ubuntu<br></code></pre></td></tr></table></figure>
<p>该命令会自动下载 Ubuntu 的根文件系统并进行配置。</p>
<blockquote>
<p><strong>小贴士：</strong> 您可以通过 <code>pd list</code> 命令查看所有支持的 Linux 发行版，然后使用 <code>pd install &lt;发行版名称&gt;</code> 来安装您偏爱的一款。</p>
</blockquote>
<h4 id="23-登录-ubuntu-环境"><a class="markdownIt-Anchor" href="#23-登录-ubuntu-环境"></a> <strong>2.3 登录 Ubuntu 环境</strong></h4>
<p>安装完毕后，执行以下命令即可“登录”到这个全新的 Ubuntu 系统中：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">pd login ubuntu<br></code></pre></td></tr></table></figure>
<p>登录成功后，您会看到命令提示符变为 <code>root@localhost:~#</code>，这表示您已身处 Ubuntu 的 <code>root</code> 用户环境中。</p>
<hr>
<h3 id="三-精细调校配置-ubuntu-子系统"><a class="markdownIt-Anchor" href="#三-精细调校配置-ubuntu-子系统"></a> <strong>三、精细调校：配置 Ubuntu 子系统</strong></h3>
<p>一个纯净的系统还需要一些基础配置才能顺手使用。</p>
<h4 id="31-创建一个普通用户"><a class="markdownIt-Anchor" href="#31-创建一个普通用户"></a> <strong>3.1 创建一个普通用户</strong></h4>
<p>直接使用 <code>root</code> 用户操作并非最佳实践。让我们创建一个日常使用的普通用户（假设用户名为 <code>dev</code>）：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># -m 标志会自动创建用户的家目录 /home/dev</span><br>useradd -m dev<br></code></pre></td></tr></table></figure>
<p>为新用户设置密码：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">passwd dev<br></code></pre></td></tr></table></figure>
<p>按照提示输入两次密码。注意，输入过程中密码是不可见的。</p>
<h4 id="32-授予-sudo-权限"><a class="markdownIt-Anchor" href="#32-授予-sudo-权限"></a> 3.2 授予 sudo 权限</h4>
<p>为了让 <code>dev</code> 用户能执行需要管理员权限的操作，我们需要将其加入 <code>sudo</code> 用户组。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">usermod -aG sudo dev<br></code></pre></td></tr></table></figure>
<p>现在，切换到新创建的用户：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">su - dev<br></code></pre></td></tr></table></figure>
<p>您会发现命令提示符从 <code>#</code> 变成了 <code>$</code>，表示已成功切换。</p>
<p>可以通过 <code>sudo whoami</code> 命令验证 <code>sudo</code> 是否生效。如果系统提示输入 <code>dev</code> 用户的密码，并且随后输出了 <code>root</code>，则表示配置成功。</p>
<h4 id="33-为-ubuntu-更换国内镜像源"><a class="markdownIt-Anchor" href="#33-为-ubuntu-更换国内镜像源"></a> <strong>3.3 为 Ubuntu 更换国内镜像源</strong></h4>
<p>和配置 Termux 一样，为子系统更换镜像源也至关重要。由于我们是 Arm64 架构，需要使用 <code>ubuntu-ports</code> 仓库。</p>
<ol>
<li>
<p><strong>备份原始源文件：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo <span class="hljs-built_in">cp</span> /etc/apt/sources.list /etc/apt/sources.list.bak<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>编辑源文件：</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo nano /etc/apt/sources.list<br></code></pre></td></tr></table></figure>
</li>
<li>
<p><strong>清空文件内容，并粘贴以下中科大镜像源配置：</strong></p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-comment"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span><br>deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy main restricted universe multiverse</span><br>deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-updates main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-updates main restricted universe multiverse</span><br>deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-backports main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-backports main restricted universe multiverse</span><br>deb https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-security main restricted universe multiverse<br><span class="hljs-comment"># deb-src https://mirrors.ustc.edu.cn/ubuntu-ports/ jammy-security main restricted universe multiverse</span><br></code></pre></td></tr></table></figure>
<p><em>(注：以上配置适用于 Ubuntu 22.04 (Jammy)，请根据您的版本自行调整代号)</em></p>
</li>
<li>
<p><strong>保存并退出</strong> (在 <code>nano</code> 中，按 <code>Ctrl+X</code> -&gt; <code>Y</code> -&gt; <code>Enter</code>)。</p>
</li>
<li>
<p><strong>刷新软件包列表进行验证。此时可以关闭代理，体验国内源的极速。</strong></p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt update &amp;&amp; sudo apt upgrade -y<br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="四-核心应用安装与运行-vs-code"><a class="markdownIt-Anchor" href="#四-核心应用安装与运行-vs-code"></a> <strong>四、核心应用：安装与运行 VS Code</strong></h3>
<blockquote>
<p><strong>网络提醒：</strong> 下载 VS Code 同样建议在代理环境下进行。<br>
以下操作均在 <code>dev</code> 普通用户下进行。</p>
</blockquote>
<p>我们提供两种安装方式，<strong>任选其一</strong>即可。</p>
<h4 id="方案一安装-vs-code-命令行版-推荐更轻量"><a class="markdownIt-Anchor" href="#方案一安装-vs-code-命令行版-推荐更轻量"></a> <strong>方案一：安装 VS Code 命令行版 (推荐，更轻量)</strong></h4>
<ol>
<li><strong>安装依赖：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install wget tar -y<br></code></pre></td></tr></table></figure>
</li>
<li><strong>下载 VS Code CLI (ARM64 for Linux)：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget -O vscode-cli.tar.gz <span class="hljs-string">&quot;https://code.visualstudio.com/sha/download?build=stable&amp;os=cli-linux-arm64&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>解压到家目录：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">tar -xzf vscode-cli.tar.gz -C ~/<br><span class="hljs-comment"># 重命名为一个更简洁的目录名</span><br><span class="hljs-built_in">mv</span> ~/vscode-cli-linux-arm64 ~/vscode-cli<br></code></pre></td></tr></table></figure>
</li>
<li><strong>将 <code>code</code> 命令加入环境变量，方便随时调用：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-comment"># 编辑 .bashrc 文件</span><br>nano ~/.bashrc<br></code></pre></td></tr></table></figure>
在文件末尾另起一行，添加：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">export</span> PATH=<span class="hljs-string">&quot;<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$HOME</span>/vscode-cli&quot;</span><br></code></pre></td></tr></table></figure>
保存并退出后，执行以下命令使配置立即生效：<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="方案二安装-vs-code-完整版-deb"><a class="markdownIt-Anchor" href="#方案二安装-vs-code-完整版-deb"></a> <strong>方案二：安装 VS Code 完整版 (.deb)</strong></h4>
<ol>
<li><strong>安装依赖：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install wget -y<br></code></pre></td></tr></table></figure>
</li>
<li><strong>下载 VS Code .deb 包 (ARM64)：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">wget -O code.deb <span class="hljs-string">&quot;https://code.visualstudio.com/sha/download?build=stable&amp;os=linux-deb-arm64&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><strong>使用 apt 安装 (它会自动处理依赖关系)：</strong><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">sudo apt install ./code.deb -y<br></code></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<h3 id="五-见证奇迹启动并访问-vs-code-web"><a class="markdownIt-Anchor" href="#五-见证奇迹启动并访问-vs-code-web"></a> <strong>五、见证奇迹：启动并访问 VS Code Web</strong></h3>
<p>无论您选择哪种安装方式，启动 Web 服务的命令都是相同的。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">code serve-web<br></code></pre></td></tr></table></figure>
<blockquote>
<p><strong>网络提醒：</strong> 首次运行会下载 VS Code Server，请确保网络通畅。</p>
</blockquote>
<p>成功后，终端会显示类似如下信息：</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-comment">*</span><br><span class="hljs-comment">* Visual Studio Code Server</span><br><span class="hljs-comment">*</span><br><span class="hljs-comment">* By using the software, you agree to the...</span><br><span class="hljs-comment">*</span><br>Web UI available at http:<span class="hljs-comment">//127.0.0.1:8000/?tkn=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</span><br></code></pre></td></tr></table></figure>
<p><strong>复制 <code>http://127.0.0.1:8000</code> 开始的完整链接</strong>，打开平板上的 Chrome、Edge 等现代浏览器，粘贴并访问。稍等片刻的加载后，一个功能完整的 VS Code 界面就会呈现在您眼前！</p>
<p>您现在可以打开终端、安装插件、管理文件、编写代码，享受在平板上无缝衔接的开发乐趣了。</p>
<hr>
<h3 id="六-已知问题与展望"><a class="markdownIt-Anchor" href="#六-已知问题与展望"></a> <strong>六、已知问题与展望</strong></h3>
<ul>
<li><strong>插件证书验证：</strong> 在当前 <code>proot</code> 环境下，部分需要严格证书验证的插件（如官方的 GitHub Copilot）可能无法正常工作。安装普通插件时若遇到证书提示，可以选择忽略并继续安装。</li>
<li><strong>性能：</strong> <code>proot</code> 环境会有一定的性能损耗，但在现代平板的性能下，用于 Web 开发、脚本编写等任务已绰绰有余。</li>
</ul>
<p>恭喜您，您已成功将 Android 平板武装成了一台强大的便携开发利器！</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程（Gemini 润色版）</div>
      <div>https://xuejie1.top/2025/11/01/how-to-code-with-your-android-tablet-ai/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xue Jie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>

<div style="width:100%;display:flex;justify-content:center;margin-bottom:1.5rem"><ins class="adsbygoogle" style="display:flex;justify-content:center;max-width:845px;width:100%;height:90px" data-ad-client="ca-pub-1803752444278296" data-ad-slot="7759475131"></ins><script> (adsbygoogle = window.adsbygoogle || []).push({}); </script></div>

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/01/how-to-code-with-your-android-tablet/" title="如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程">
                        <span class="hidden-mobile">如何在 Android 平板上使用 Termux 和 Visual Studio Code 网页版，实现便携编程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments">
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"xuejie1/xuejie1.github.io","repo-id":"R_kgDOKEZnkg","category":"Announcements","category-id":"DIC_kwDOKEZnks4CYza8","strict":0,"reactions-enabled":1,"theme":"light_high_contrast","mapping":"specific","emit-metadata":0,"input-position":"top","lang":"zh-CN","crossorigin":"anonymous"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  <div class="footer-content">
     <span><img alt="Static Badge" src="https://img.shields.io/badge/Frame-Hexo-blue?logo=Hexo&logoColor=blue&link=https%3A%2F%2Fhexo.io%2F"></span> <span><img alt="Static Badge" src="https://img.shields.io/badge/Theme-Fluid-blue?cacheSeconds=https%3A%2F%2Fgithub.com%2Ffluid-dev%2Fhexo-theme-fluid"></span> <span><br/><a href="/隐私政策">隐私政策</a></span> 
  </div>
  
  
  
  
  <!--添加网站运行时间-->
  <div>
    <span id="timeDate">载入天数...</span>
    <span id="times">载入时分秒...</span>
    <script>
      var now = new Date();

      function createtime() {
        var grt = new Date("08/20/2023 18:37:17"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime() + 250);
        days = (now - grt) / 1000 / 60 / 60 / 24;
        dnum = Math.floor(days);
        hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
        hnum = Math.floor(hours);
        if (String(hnum).length == 1) {
          hnum = "0" + hnum;
        }
        minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes);
        if (String(mnum).length == 1) {
          mnum = "0" + mnum;
        }
        seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds);
        if (String(snum).length == 1) {
          snum = "0" + snum;
        }
        document.getElementById("timeDate").innerHTML = "已🚀 &nbsp" + dnum + "&nbsp天"; //此次自定义显示内容
        document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分钟&nbsp" + snum + "&nbsp秒";
      } //此次自定义显示内容
      setInterval("createtime()", 250);
    </script>
  </div>
</div>
  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1803752444278296" crossorigin="anonymous"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start -->
  <script src="/js/timetip.js"></script>
<!-- hexo injector body_end end --></body>
</html>
